# AnatoliyPavlovGame

1 Added master string
2 Added on master 2 string
3 Added on test-branch 3 string
4 Added 4 string on test-branch (3 error)
5 added 5 string on test-branch
6 added 6 string on test-branch

Anatoliy Pavlov Game